# students-datatable-app

./: Dockerfile  database.sql  pom.xml
src/main/java/ensa/tps/_4_jsf_datatable/: DatabaseConnection.java  StudentDAO.java
src/main/java/ensa/tps/_4_jsf_datatable/bean/: LocaleBean.java  Student.java  StudentBean.java
src/main/java/ensa/tps/_4_jsf_datatable/converter/: CurrencyConverter.java
src/main/java/ensa/tps/_4_jsf_datatable/entity/: Student.java
src/main/resources/: messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: students.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
